<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barcoPolo">

    <!-- base -->
    <xacro:include filename="$(find boat_description)/urdf/boat/base.urdf.xacro"/>

    <!-- sensors -->
    <xacro:include filename="$(find boat_description)/urdf/boat/sensor/camera.urdf.xacro"/>
    <xacro:include filename="$(find boat_description)/urdf/boat/sensor/imu.urdf.xacro"/>
    <xacro:include filename="$(find boat_description)/urdf/boat/sensor/lidar.urdf.xacro"/>
    <xacro:include filename="$(find boat_description)/urdf/boat/actuator/wheel.urdf.xacro"/>
    <xacro:include filename="$(find boat_description)/urdf/boat/actuator/caster.urdf.xacro"/>
    <!-- base macro -->
    <xacro:base_xacro length="0.12" radius="0.10"/>
    <xacro:imu_xacro xyz="0.0 -0.04 0.06"/>
    <xacro:camera_xacro xyz="0.10 0.0 0.06"/>
    <xacro:lidar_xacro xyz="0.0 0.0 0.11"/>
    <xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.1 -0.06"/>
    <xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.1 -0.06"/>
    <xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.06"/>
    <xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.06"/>
</robot>
