<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find boat_description)/urdf/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
            <!-- visual of parts -->
            <visual>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <!-- a box -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <!-- a box -->
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
        </link>

        <link name="camera_optical_link"></link>

        <!-- Joint to connect parts -->
        <!-- Type is either fixed or revolute-->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        </joint>

    </xacro:macro>
</robot>
