<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find boat_description)/urdf/common_inertia.xacro"/>
    <xacro:macro name="imu_xacro" params="xyz">
        <!-- Second part of the robot: IMU -->
        <link name="imu_link">
            <!-- visual of parts -->
            <visual>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <!-- a box -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <!-- a box -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
        </link>

        <!-- Joint to connect parts -->
        <!-- Type is either fixed or revolute-->
        <joint name="imu_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="imu_link"/>
        </joint>
    </xacro:macro>
</robot>
