<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find boat_description)/urdf/common_inertia.xacro"/>
    <xacro:macro name="lidar_xacro" params="xyz">
        <link name="lidar_cylinder_link">
            <!-- visual of parts -->
            <visual>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        </link>

        <link name="lidar_link">
        <!-- visual of parts -->
            <visual>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- offset and rotation relative to self center -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- geometry description -->
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- Material description -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.02" h="0.02"/>
        </link>

        <!-- Joint to connect parts -->
        <!-- Type is either fixed or revolute-->
        <joint name="lidar_joint" type="fixed">
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
            <parent link="lidar_cylinder_link"/>
            <child link="lidar_link"/>
        </joint>

        <joint name="lidar_cylinder_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="lidar_cylinder_link"/>
        </joint>
        
        <gazebo reference="lidar_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="lidar_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>
